<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/macAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter MAC Address"/>
    <Button
        android:id="@+id/addMacButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Add Request"/>

    <Spinner
        android:id="@+id/macAddressSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/getMacButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Mac Adrsesses"/>

    <Button
        android:id="@+id/removeMacButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Selected Mac Address "/>

    <EditText
        android:id="@+id/integerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter rssi treshold(negative)"/>
    <Button
        android:id="@+id/updateRssiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update RSSI"/>


    <TextView
        android:id="@+id/httpResponseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="HTTP Response will be displayed here" />

</LinearLayout>